<!doctype html>

<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="format-detection" content="date=no">
      <title>Typing Pratice</title>
      <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div id="container">
            <div class="box" id="top">
                <div id="options">
                    <button id="beginner">Beginner</button>
                    <button id="inter">Intermediate</button>
                    <button id="master">Master</button>
                </div>
                <div id="test-area">
                    <p id="text">
                        Sample text here
                    </p>
                </div>
                <div id="type-area">
                    <div id="label" class="textarea-container">
                        <p id="typing">

                        </p>
                    </div>
                    <div id="placeholder" class="textarea-container">
                        <input type="textarea" placeholder="Input your text" id="textarea"/>
                    </div>
                </div>
                <div id="current-result">
                    <p>
                        <span id="left"></span>/<span id="right"></span>
                    </p>
                </div>
            </div>

            <div class="box" id="result">
                <div id="result-top">
                    <p>Accuracy: <span id="correct"></span>/<span id="total"></span> words</p>
                </div>
                <div id="result-bot">
                    <p>Time:     <span id="time"></span> seconds</p>
                </div>
                <div id="resultBtn">
                    <button id="return">Retry</button>
                </div>
            </div>

        </div>

        <script type="text/javascript" src="javascript/test.js"></script>
    </body>
</html>
